# fake-authentication-jwtbearer

./: .gitignore  AnalysisRules.ruleset  FakeJwtBearerDefaults.cs  FakeJwtBearerHandler.cs  GST.Fake.Authentication.JwtBearer.1.0.0.nupkg  GST.Fake.Authentication.JwtBearer.sln  HttpClientExtensions.cs  LICENSE.md  README.md  UpgradeLog.htm  WebMotions.Fake.Authentication.JwtBearer.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.sh  project.json
Backup/: GST.Fake.Authentication.JwtBearer.sln
Backup/src/GST.Fake.Authentication.JwtBearer/: GST.Fake.Authentication.JwtBearer.xproj  project.json
Backup/test/GST.Fake.Authentication.JwtBearer.Tests/: GST.Fake.Authentication.JwtBearer.Tests.xproj  project.json
Package/: GST.Fake.Authentication.JwtBearer.1.0.4.nupkg  GST.Fake.Authentication.JwtBearer.xml
samples/Sample.WebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
samples/Sample.WebApplication.Tests/: Sample.WebApplication.Tests.csproj  WeatherForecastControllerTests.cs
samples/Sample.WebApplication/Controllers/: WeatherForecastController.cs
samples/Sample.WebApplication/Properties/: launchSettings.json
src/GST.Fake.Authentication.JwtBearer/: FakeJwtBearerAppBuilderExtensions.cs  FakeJwtBearerBearerValueType.cs  FakeJwtBearerClaimsHandler.cs  FakeJwtBearerDefaults.cs  FakeJwtBearerExtensions.cs  FakeJwtBearerHandler.cs  FakeJwtBearerMiddleware.cs  FakeJwtBearerOptions.cs  FakeJwtBearerPostConfigureOptions.cs  GST.Fake.Authentication.JwtBearer.csproj  GST.Fake.Authentication.JwtBearer.deps.json  GST.Fake.Authentication.JwtBearer.xproj  HttpClientExtensions.cs  ISecurityTokenClaimsHandler.cs  Package.nuspec  project.json
src/GST.Fake.Authentication.JwtBearer/Events/: AuthenticationFailedContext.cs  JwtBearerChallengeContext.cs  JwtBearerEvents.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/GST.Fake.Authentication.JwtBearer/Properties/: AssemblyInfo.cs  launchSettings.json
src/GST.Fake.Authentication.JwtBearer/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebMotions.Fake.Authentication.JwtBearer/: FakeJwtBearerBearerValueType.cs  FakeJwtBearerClaimsHandler.cs  FakeJwtBearerClaimsHandlerOptions.cs  FakeJwtBearerDefaults.cs  FakeJwtBearerExtensions.cs  FakeJwtBearerHandler.cs  FakeJwtBearerOptions.cs  FakeJwtBearerPostConfigureOptions.cs  HttpClientExtensions.cs  ISecurityTokenClaimsHandler.cs  LoggingExtensions.cs  WebMotions.Fake.Authentication.JwtBearer.csproj
src/WebMotions.Fake.Authentication.JwtBearer/Events/: AuthenticationFailedContext.cs  ForbiddenContext.cs  JwtBearerChallengeContext.cs  JwtBearerEvents.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/WebMotions.Fake.Authentication.JwtBearer/Properties/: launchSettings.json
test/GST.Fake.Authentication.JwtBearer.Tests/: FakeJwtBearerMiddlewareTests.cs  FakeJwtBearerTests.cs  GST.Fake.Authentication.JwtBearer.Tests.csproj  GST.Fake.Authentication.JwtBearer.Tests.xproj  TestExtensions.cs  Transaction.cs  project.json
test/GST.Fake.Authentication.JwtBearer.Tests/Properties/: launchSettings.json
test/GST.Fake.Authentication.JwtBearer.Tests/Tools/: Transaction.cs
test/WebMotions.Fake.Authentication.JwtBearer.Tests/: FakeJwtBearerTests.cs  WebMotions.Fake.Authentication.JwtBearer.Tests.csproj
test/WebMotions.Fake.Authentication.JwtBearer.Tests/Properties/: launchSettings.json
test/WebMotions.Fake.Authentication.JwtBearer.Tests/Tools/: Transaction.cs
