<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>10.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>WebMotions.Fake.Authentication.JwtBearer</AssemblyName>
		<PackageId>WebMotions.Fake.Authentication.JwtBearer</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>
			This code allows to fake a Jwt Bearer and build integration tests for an ASP.Net Core application.
			Using this, we can fake any authentication we need, without the need to really authenticate a user.
		</Description>
		<Copyright>Dominique St-Amand</Copyright>
		<PackageProjectUrl>https://github.com/DOMZE/fake-authentication-jwtbearer</PackageProjectUrl>
		<License>https://github.com/DOMZE/fake-authentication-jwtbearer/blob/master/LICENSE.md</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>ASP.NET Core;JWT Bearer;Authentication Test</PackageTags>
		<Authors>Dominique St-Amand</Authors>
		<RepositoryType>nuget</RepositoryType>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<FileVersion>10.0.0</FileVersion>
		<CodeAnalysisRuleSet>..\..\AnalysisRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
