<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Fake.Authentication.JwtBearer</AssemblyName>
    <PackageId>GST.Fake.Authentication.JwtBearer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>This code allow to fake a Jwt Bearer and build integration test for ASP.Net Core application.
By this way we can fake any authentication we need, without the need to really authenticate a user.</Description>
    <Copyright>Gestion Systèmes Télécom (GST)</Copyright>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <PackageTags>ASP.Net Core JWT Bearer Authentication Test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
