<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GST.Fake.Authentication.JwtBearer</AssemblyName>
    <PackageId>GST.Fake.Authentication.JwtBearer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>This code allow to fake a Jwt Bearer and build integration test for ASP.Net Core application.
By this way we can fake any authentication we need, without the need to really authenticate a user.</Description>
    <Copyright>Gestion Systèmes Télécom (GST)</Copyright>
    <PackageProjectUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GestionSystemesTelecom/fake-authentication-jwtbearer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/25814331</PackageIconUrl>
    <PackageTags>ASP.Net Core;JWT Bearer;Authentication Test</PackageTags>
    <Authors>Gestion Systèmes Télécom (GST)</Authors>
    <RepositoryType>nuget</RepositoryType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
